// Brute Force Approach

class Solution {
public:
    bool check(vector<int>& nums) {
        int count = 0;
        for(int i = 0;i<nums.size()-1;i++){
            if(nums[i]>nums[i+1]){
                count++;
            }
        }
        if(nums[nums.size()-1]>nums[0]){
            count++;
        }
        return count<=1;
    }
};

// Optimal Approach

class Solution {
public:
    bool check(vector<int>& nums) {
        for(int i = 0,k = 0;i<nums.size();i++){
            if(nums[i]>nums[(i+1)%nums.size()] && ++k>1){
                return false;
            }
        }
        return true;
    }
};
